# .env
REACT_APP_WEB=fgstore.web
# REACT_APP_WEB=fgstore.pro
# REACT_APP_WEB=fgstore.plw
# REACT_APP_WEB=fgstore.mapp
# REACT_APP_WEB=diamondtine.web
# REACT_APP_WEB=hoq.web
# REACT_APP_WEB=malakan.web
# REACT_APP_WEB=rpjewel.web
# REACT_APP_WEB=stamford.web
# REACT_APP_WEB=demostore
# REACT_APP_WEB=forevery.web
